APP_MODE=release
SERVER_PORT=8000
INTERNAL_KEY=internal
OUTBOUND_DATABASE_DRIVER=sawitdb
OUTBOUND_MESSAGE_DRIVER=rabbitmq
OUTBOUND_CACHE_DRIVER=redis
INBOUND_HTTP_DRIVER=fiber
INBOUND_MESSAGE_DRIVER=rabbitmq
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=7878
DATABASE_NAME=tree_id
DATABASE_SSLMODE=disable
DATABASE_MIGRATION_DIR=./internal/migration
MESSAGE_HOST=rabbitmq
MESSAGE_PORT=5672
MESSAGE_USER=prabogo
MESSAGE_PASSWORD=prabogo
MESSAGE_VHOST=
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=prabogo
UPSERT_CLIENT_MESSAGE_SUBSCRIBE=client.upsert.subscribe